function solution(n, lost, reserve) {
    var 참석 = [];
    const n명 = [];
    for (let i = 1; i <= n; i++) {
        n명.push(i);
        const 도난 = lost.find(function(j) {
          return j === i;
        });
        console.log('도난', 도난)
        const 여벌 = reserve.find(function(j) {
          return j === i;
        });
        console.log('여벌', 여벌)
        if (도난 && 도난 === 여벌) {
            참석.push(i)
            lost.splice(lost.indexOf(i), 1)
            reserve.splice(reserve.indexOf(i), 1)
        } else if (i !== 도난 && i !== 여벌) {
          참석.push(i)
        }
        console.log(n명);
    }
    for (let i of reserve) {
        const 여벌 = reserve.find(function(j) {
          return j === i;
        });        
        // TODO: 여벌을 참석에 넣기
        참석.push(여벌)
        // TODO: 여벌 -1 후에 해당 값이 참석에 있는지 확인, 있으면 continue
        const 여벌마이너스 = 여벌 - 1
        if (참석.indexOf(여벌마이너스) >= 0) {
            continue;
        }
        // TODO: 도난과 비교후 같다면 도난 삭제 후 참석에 넣기
        let 도난 = lost.find(function(j) {
          return j === 여벌마이너스;
        });
        if (도난 === 여벌마이너스) {
            lost.splice(lost.indexOf(여벌마이너스), 1)
            참석.push(여벌마이너스)
            continue;
        }
        // TODO: 여벌 +1 후에 해당 값이 참석에 있는지 확인, 있으면 continue
        const 여벌플러스 = 여벌 + 1
        if (참석.indexOf(여벌플러스) >= 0) {
            continue;
        }
        // TODO: 도난과 비교후 같다면 도난 삭제 후 참석에 넣기
        도난 = lost.find(function(j) {
          return j === 여벌플러스;
        });
        if (도난 === 여벌플러스) {
            lost.splice(lost.indexOf(여벌플러스), 1)
            참석.push(여벌플러스)
        }
    }
    console.log(참석);
    return 참석.length;
}
