[사용하지 않는 가장 작은 숫자 찾기]
# 0부터 시작하는 양수(+)인 ID가 있습니다. 여러 ID를 보고 사용하지 않는 가장 작은 숫자를 찾는 함수를 작성해주세요.
-----
* 정렬되지 않는 배열을 넣어도 동작해야함
* 중복된 숫자가 있는 경우도 동작해야함

const foo = (ids) => {
  const set = new Set();
  for (let i = 0; i < ids.length; i++) {
    set.add(ids[i]);
  }
  const array = [...set];
  array.sort(function (a, b) { return a - b });
  let j = 0;
  for (; j < array.length; j++) {
    if (j !== array[j]) {
      return j;
    }
  }
  return j;
}

// console.log(foo([0, 1, 2, 4]));
// console.log(foo([0, 1, 2, 3, 4, 5, 6]));
